[tox]
envlist = py27-{sqlite,postgresql,mysql}

[testenv]
commands = {envpython} setup.py test
deps =
    mock
    postgresql: psycopg2 >= 2.0
    mysql: MySQL-python
setenv =
    sqlite: TRYTOND_DATABASE_URI={env:SQLITE_URI:sqlite://}
    postgresql: TRYTOND_DATABASE_URI={env:POSTGRESQL_URI:postgresql://}
    mysql: TRYTOND_DATABASE_URI={env:MYSQL_URI:mysql://}
    sqlite: DB_NAME={env:SQLITE_NAME::memory:}
    postgresql: DB_NAME={env:POSTGRESQL_NAME:test}
    mysql: DB_NAME={env:MYSQL_NAME:test}
install_command = pip install --pre --find-links https://trydevpi.tryton.org/ {opts} {packages}
