#This file is part of Tryton.  The COPYRIGHT file at the top level of
#this repository contains the full copyright notices and license terms.
[options]

# Configure the IP address for trytond
# If empty, the server will listen on all available interfaces
#interface =

# Activate the netrpc protocol
#netrpc = True
# Configure the port for the netrpc protocol to listen
#netport = 8070

# Activate the xml-rpc protocol
#xmlrpc = False
# Configure the port for the xml-rpc protocol to listen
#xmlport = 8069

# Activate the json-rpc protocol
#jsonrpc = False
# Configure the port for the json-rpc protocol to listen
#jsonport = 8000
# Configure the path of json-rpc data
#jsondata_path = /var/www/localhost/tryton

# Activate the webdav protocol
#webdav = False
# Configure the port for the webdav protocol to listen
#webdavport = 8080

# Configure the database type
# allowed values are postgresql, sqlite, mysql
#db_type = postgresql

# Configure the database connection
## Note: Only databases owned by db_user will be displayed in the connection dialog
## of the Tryton client. db_user must have create permission for new databases
## to be able to use automatic database creation with the Tryton client.
#db_host = False
#db_port = False
#db_user = False
#db_password = False
#db_minconn = 1
#db_maxconn = 64

# Configure the postgresql path for the executable
#pg_path = None

# Configure the Tryton server password
#admin_passwd = admin

# Configure the path of the files for the pid and the logs
#pidfile = False
#logfile = False

# Enable secure connection with SSL
#secure_netrpc = False
#secure_xmlrpc = False
#secure_jsonrpc = False
#secure_webdav = False
#privatekey = server.pem
#certificate = server.pem

# Configure the SMTP connection
#smtp_server = localhost
#smtp_port = 25
#smtp_ssl = False
#smtp_tls = False
#smtp_password = False
#smtp_user = False

# Configure the path to store attachments and sqlite database
#data_path = /var/lib/trytond

# Limit the number of threads
#max_thread = 40

# Allow to run more than one instance of trytond
#multi_server = False

# Configure the session timeout (inactivity of the client in sec)
#session_timeout = 600

# Enable psyco module
# Need to have psyco installed http://psyco.sourceforge.net/
#psyco = False

# Enable auto-reload of modules if changed
#auto_reload = True

# Prevent database listing
#prevent_dblist = False

# Enable cron
# cron = True
